<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atalhos Fila de Transferência PF</title>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #FF4500, #FF8C00, #FFA500);
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh; /* Garante que o body ocupe toda a altura da tela */
        width: 100%;
        overflow-y: auto;
    }

    .textotitulos {
        font-family: 'Raleway', sans-serif;
        font-size: 5vw; /* Ajustado para uma unidade relativa à largura da tela */
        font-weight: bold;
        color: #ffffff;
        text-shadow: 
            0.14vw 0.14vw 0.35vw rgba(0, 0, 0, 0.5), 
            0.28vw 0.28vw 0.7vw rgba(0, 0, 0, 0.4), 
            0.42vw 0.42vw 1.05vw rgba(0, 0, 0, 0.3),
            0.56vw 0.56vw 1.4vw rgba(0, 0, 0, 0.2);
        margin: 3vw;
        text-align: center;	
    }

    .section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }

    .section > div {
        flex: 1;
        min-width: 25%;
        margin: 1vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        font-size: 2vw; /* Ajuste para uma unidade relativa à largura da tela */
        margin-bottom: 1vw;
        text-align: center;
    }

    .button {
        background: #003366;
        color: white;
        border: none;
        padding: 1vw 2vw;
        border-radius: 15vw;
        cursor: pointer;
        font-size: 1.5vw; /* Ajuste para uma unidade relativa à largura da tela */
        box-shadow: 0 3vw 10vw rgba(0, 153, 255, 0.4);
        transition: all 0.3s ease;
        text-decoration: none;
        display: block;
        margin: 1vw 0;
        width: 100%;
        max-width: 25vw;
        text-align: center;
    }

    .button:hover {
        background: #0000FF;
        transform: translateY(-0.5vw);
        box-shadow: 0 5vw 12vw rgba(0, 86, 179, 0.4);
    }

    .imagem-logowiz img {
        width: 90%;
        height: auto;
        display: block;
        margin-left: -12%;
        margin-top: -255%;
        margin-right: auto;
        margin-bottom: 0%;
        filter: brightness(20%);
    }

    .imagem-logocaixa img {
        width: 45%;
        height: auto;
        display: block;
        margin-left: 145%;
        margin-top: -235%;
        margin-right: auto;
        margin-bottom: 0%;
        border: 0.2vw solid #ccc;
        border-radius: 1vw;
        box-shadow: 0.4vw 0.4vw 1.1vw rgba(0, 0, 0, 0.3);
    }

    .imagem-bonecolupa img {
        width: 75%;
        height: auto;
        display: block;
        margin-left: -95%;
        margin-top: -63%;
        margin-right: auto;
        margin-bottom: 0%;
    }

    /* Media query para telas menores */
    @media (max-width: 768px) {
        .textotitulos {
            font-size: 8vw; /* Aumenta o tamanho do texto em telas menores */
        }

        h2 {
            font-size: 4vw;
        }

        .button {
            font-size: 3vw;
            max-width: 50vw;
        }

        .imagem-logowiz img,
        .imagem-logocaixa img,
        .imagem-bonecolupa img {
            margin-left: 0; /* Ajuste para centralizar imagens em telas menores */
            margin-top: 0; 
        }
    }
</style>

</head>
<body>  
   <div class="textotitulos">Portal Prev</div>
    <div class="section">

            <div>
                <h2>Ferramentas Corporativas</h2>
                <a href="https://wizbpo.qualida.de/Login?ReturnUrl=%2fQUALIDADE%2fprincipal.aspx" class="button" target="_blank">Portal da Qualidade</a>
                <a href="https://app.qulture.rocks/users/sign_in" class="button" target="_blank">Qulture Rocks</a>
                <a href="https://login.lg.com.br/login/wiz" class="button" target="_blank">Portal do RH - Registro de Ponto</a>
                <a href="https://intranet.wizsolucoes.com.br/login" class="button" target="_blank">Intranet Wiz Co</a>
                <a href="https://wizco.topdesk.net/tas/public/ssp/" class="button" target="_blank">Wiz Desk</a>
                <a href="https://assinatura.wiz.co/" class="button" target="_blank">Assinatura de e-mail</a>	
                <a href="https://wiz.gupy.io/" class="button" target="_blank">Wiz Co Carreira</a>
                <a href="https://wizity.wiz.co/lms/#/login" class="button" target="_blank">Wizity</a>
                <a href="https://teams.microsoft.com/v2/" class="button" target="_blank">Teams Web</a>
                <a href="https://outlook.office365.com/mail/" class="button" target="_blank">Outlook Web</a>
                <!-- <a href="LINK DO SITE AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
                <!-- <a href="LINK DO SITE AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
               <!-- <a href="LINK DO SITE AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
            </div>

            <div>
                <h2>Planilhas</h2>
                <a href="https://wizco3-my.sharepoint.com/:x:/g/personal/layssantos_wiz_co/Ee4cKoZwyyNOmzIEB2T90MMBfSwR63nXkiKU3dzh-Dcmzw?wdOrigin=TEAMS-MAGLEV.p2p_ns.rwc&wdExp=TEAMS-TREATMENT&wdhostclicktime=1720701413156&web=1" class="button" target="_blank">Planilha Controle de Transferência</a>
                <a href="https://wizco3-my.sharepoint.com/:x:/g/personal/keniareis_wiz_co/EctLprCpJIhBlRIOpxfi-5oBAuV7cLhhhXaLM2CZw3_5-g?wdOrigin=TEAMS-MAGLEV.p2p_ns.rwc&wdExp=TEAMS-TREATMENT&wdhostclicktime=1723665292535&web=1" class="button" target="_blank">Planilha Multigestor Premium</a>
                 <a href="https://wizco3-my.sharepoint.com/:x:/g/personal/layssantos_wiz_co/EShL8xQ-VQZHqorARYWvALsBYgUUEji1UWbPUinQXFktjw?wdOrigin=TEAMS-MAGLEV.undefined_ns.rwc&wdExp=TEAMS-TREATMENT&wdhostclicktime=1722030291436&web=1" class="button" target="_blank">Planilha de Férias - Equipe Transferência</a>
                <a href="https://wizco3-my.sharepoint.com/:x:/g/personal/josereis_wiz_co/EeJp86sE419FvmLaSCcb1vwBSgyCaBWbAoLR0rR9HW8qWQ?e=C1aora" class="button" target="_blank">Planilha de Férias - Equipe Prev e Vida</a>
            </div>

            <div>
                <h2>Ferramentas de Atendimento</h2>
                <a href="https://makelo19.github.io/PortalPrev/FacilitaPrev.html" class="button">FacilitaPrev</a>
                <a href="https://makelo19.github.io/PortalPrev/DiariodeBordo.html" class="button">Diário de Bordo</a>
                <a href="https://makelo19.github.io/PortalPrev/Paineldedistribuição.html" class="button">Painel de Distribuição</a>
                <a href="https://makelo19.github.io/PortalPrev/OrientaçõesdeTrabalho.html" class="button">Orientações de Trabalho</a>
                <a href="https://caixavidaeprevidencia.my.salesforce.com/" class="button" target="_blank">Salesforce</a>
                <a href="http://caixaseguros.extranet.caixa/redecaixa/indicadores_prev/fundos_invest_prev/index.html" class="button" target="_blank">Fundos de Investimento</a>
                <a href="https://portaleconomiario.caixavidaeprevidencia.com.br/login" class="button" target="_blank">Portal Economiário</a>
                <a href="https://servicos.receita.fazenda.gov.br/Servicos/CPF/ConsultaSituacao/ConsultaPublica.asp" class="button" target="_blank">Consulta CPF - Receita Federal</a>
                <a href="https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/Cnpjreva_Solicitacao.asp" class="button" target="_blank">Consulta CNPJ - Receita Federal</a>
                <a href="https://validar.iti.gov.br/" class="button" target="_blank">Validação de assinaturas eletrônicas</a>
                <a href="https://cvp.beedoo.io/login" class="button" target="_blank">Beedoo</a>
            </div>

          <div class="imagem-logowiz">
          <img src="https://makelo19.github.io/PortalPrev/Imagens/Wiz-Concept-Logo-Negativo-Fundo-Cinza.png" alt="Logo WizCo">
          </div>
          <div class="imagem-logocaixa">
          <img src="https://makelo19.github.io/PortalPrev/Imagens/caixavidaeprevidencialogo.png" alt="Logo Caixa">
          </div>
          <div class="imagem-bonecolupa">
          <img src="https://makelo19.github.io/PortalPrev/Imagens/bonecoscorporativolupa.png" alt="Boneco Lupa">
          </div>

</body>
</html>
