<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atalhos Fila de Transferência PF</title>
    <style>
        body {
        font-size: 3em;
        font-weight: bold;
         display: flex;
         justify-content: center;
         height: 100vh;
         margin: 0;
         background: linear-gradient(135deg, #FF4500, #FF8C00, #FFA500);
         color: #ffffff;
        }

        .container {
            text-align: center;
            margin-top: 50px; /* Adiciona espaço superior */
        }

    .textotitulos {
    font-family: 'Raleway', sans-serif;
    font-size: 100%;
    font-weight: bold;
    text-align: center;
    color: #ffffff; /* Cor de texto mais escura e moderna */
    text-shadow: 
        2px 2px 5px rgba(0, 0, 0, 0.5), 
        4px 4px 10px rgba(0, 0, 0, 0.4), 
        6px 6px 15px rgba(0, 0, 0, 0.3),
        8px 8px 20px rgba(0, 0, 0, 0.2);
    margin-top: 50px;
    }

        .button-list {
            list-style-type: none;
            padding: 0;
        }

        .button-list li {
            display: block;
            margin: 10px 0; /* Espaço entre os botões */
        }

        .button {
            background-color: #003366;
            color: white;
            border: 1px solid #6d4a41;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s;
            text-decoration: none;
            display: block;
            text-align: center; /* Alinha o texto no centro */
        }
        .button:hover {
        background: #0000FF;
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 86, 179, 0.4);
        }

    .imagem-icone-contrato-freepik img {
    width: 15%; /* Ajuste o tamanho da imagem */
    height: auto; /* Mantém a proporção da imagem */
    display: block;
    margin-left: 110%; /* Ajuste centralização da imagem */
    margin-top: 0%; /* Ajuste de altura da imagem */			
    margin-right: auto;
    margin-bottom: -30%; /* Ajuste de espaçamento embaixo */
    filter: brightness(100%); /* Escurece a imagem */		
    }

    .imagem-logowiz img {
    width: 40%; /* Ajuste o tamanho da imagem */
    height: auto; /* Mantém a proporção da imagem */
    display: block;
    margin-left: -35%; /* Ajuste centralização da imagem */
    margin-top: 3%; /* Ajuste de altura da imagem */			
    margin-right: auto;
    margin-bottom: -20%; /* Ajuste de espaçamento embaixo */
    filter: brightness(20%); /* Escurece a imagem */	
    }

    </style>
</head>
<body>



    <div class="container">
          <div class="imagem-icone-contrato-freepik">
          <img src="https://makelo19.github.io/PortalPrev/Imagens/icone-contrato.png" alt="Contrato freepik">
          </div>
          <div class="imagem-logowiz">
          <img src="https://makelo19.github.io/PortalPrev/Imagens/Wiz-Concept-Logo-Negativo-Fundo-Cinza.png" alt="Logo WizCo">
          </div>
  <h1 class="textotitulos";>Orientações de Trabalho Interna</h1> 
        <a href="https://makelo19.github.io/PortalPrev/atalhos.html" class="button">Página Inicial</a>

        <a href="https://wizco3-my.sharepoint.com/personal/layssantos_wiz_co/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Flayssantos%5Fwiz%5Fco%2FDocuments%2FArquivos%20de%20Chat%20do%20Microsoft%20Teams%2FOrienta%C3%A7%C3%A3o%20de%20Trabalho%20n%C2%BA%20012024%20%2D%20Interna%2Epdf&parent=%2Fpersonal%2Flayssantos%5Fwiz%5Fco%2FDocuments%2FArquivos%20de%20Chat%20do%20Microsoft%20Teams&ga=1" class="button" target="_blank">Orientação de Trabalho nº 012024 - Pedido de Estorno de Migração Interna</a>

        <a href="https://wizco3-my.sharepoint.com/personal/layssantos_wiz_co/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Flayssantos%5Fwiz%5Fco%2FDocuments%2FArquivos%20de%20Chat%20do%20Microsoft%20Teams%2FOrienta%C3%A7%C3%A3o%20de%20Trabalho%20n%C2%BA%20022024%20%2D%20Interna%2Epdf&parent=%2Fpersonal%2Flayssantos%5Fwiz%5Fco%2FDocuments%2FArquivos%20de%20Chat%20do%20Microsoft%20Teams&ga=1" class="button" target="_blank">Orientação de Trabalho nº 02/2024 -  Propostas com critica PEP e SCORE CRÍTICO</a>

        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
    </div>
</body>
</html>
