<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramenta de Links</title>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
    }
    .container {
        text-align: center;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
    }
    .button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div class="container">
        <h1> Ferramentas de Atendimento</h1>
        <a href="https://caixavidaeprevidencia.my.salesforce.com/" class="button" target="_blank">Salesforce</a>
        <a href="https://makelo19.github.io/FacilitaPrev.html" class="button" target="_blank">FacilitaPrev</a>
        <a href="http://caixaseguros.extranet.caixa/redecaixa/indicadores_prev/fundos_invest_prev/Portfolio_Novos_Fundos.pdf" class="button" target="_blank">Tabela de Fundos PF</a>
        <a href="https://portaleconomiario.caixavidaeprevidencia.com.br/login" class="button" target="_blank">Portal Economiário</a>
        <a href="https://servicos.receita.fazenda.gov.br/Servicos/CPF/ConsultaSituacao/ConsultaPublica.asp" class="button" target="_blank">Consulta CPF - Receita Federal</a>
        <a href="https://solucoes.receita.fazenda.gov.br/Servicos/cnpjreva/Cnpjreva_Solicitacao.asp" class="button" target="_blank">Consulta CNPJ - Receita Federal</a>
        <a href="https://validar.iti.gov.br/" class="button" target="_blank">Validação de assinaturas eletrônicas</a>
        <a href="https://cvp.beedoo.io/login" class="button" target="_blank">Beedoo</a>

    <div class="container">
        <h1>Controle de Relatórios</h1>
        <a href="https://wizco3-my.sharepoint.com/:x:/g/personal/keniareis_wiz_co/Ecqa5aouUctEkfOlbGwZqWAB0o2tpYWqZIzXB9Sw2MepIg?wdOrigin=TEAMS-MAGLEV.p2p_ns.rwc&wdExp=TEAMS-TREATMENT&wdhostclicktime=1720700741663&web=1" class="button" target="_blank">Planilha Alteração Mesma Faixa</a>
        <a href="https://wizco3-my.sharepoint.com/:x:/g/personal/layssantos_wiz_co/Ee4cKoZwyyNOmzIEB2T90MMBfSwR63nXkiKU3dzh-Dcmzw?wdOrigin=TEAMS-MAGLEV.p2p_ns.rwc&wdExp=TEAMS-TREATMENT&wdhostclicktime=1720701413156&web=1" class="button" target="_blank">Planilha Controle de Emissão</a>
        <a href="https://wizco3-my.sharepoint.com/:x:/g/personal/layssantos_wiz_co/EShL8xQ-VQZHqorARYWvALsBYgUUEji1UWbPUinQXFktjw?wdOrigin=TEAMS-MAGLEV.undefined_ns.rwc&wdExp=TEAMS-TREATMENT&wdhostclicktime=1722030291436&web=1" class="button" target="_blank">Planilha de Férias</a>       

        <div class="container">
        <h1> Ferramentas Wiz</h1>
        <a href="https://wizbpo.qualida.de/Login?ReturnUrl=%2fQUALIDADE%2fprincipal.aspx" class="button" target="_blank">Portal da Qualidade</a>
        <a href="https://app.qulture.rocks/users/sign_in" class="button" target="_blank">Qulture Rocks</a>
        <a href="https://login.lg.com.br/login/wiz" class="button" target="_blank">Portal LG - Registro de Ponto</a>
        <a href="https://intranet.wizsolucoes.com.br/login" class="button" target="_blank">Intranet Wiz</a>	
        <a href="https://wiz.gupy.io/" class="button" target="_blank">Wiz Carreira</a>
        <a href="https://teams.microsoft.com/v2/" class="button" target="_blank">Teams Web</a>		
        <!-- <a href="LINK DO SITE AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
    </div>
</body>
</html>
