<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atalhos Fila de Transferência PF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            margin-top: 50px; /* Adiciona espaço superior */
        }

        .textotitulos {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            color: #000000;
            margin-bottom: 20px; /* Espaço abaixo do título */
        }

        .button-list {
            list-style-type: none;
            padding: 0;
        }

        .button-list li {
            display: block;
            margin: 10px 0; /* Espaço entre os botões */
        }

        .button {
            background-color: #96705b;
            color: white;
            border: 1px solid #6d4a41;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s;
            text-decoration: none;
            display: block;
            text-align: center; /* Alinha o texto no centro */
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Orientações de Trabalho</h2>
        <a href="https://caixavidaeprevidencia.my.salesforce.com/sfc/p/Do000000IL5b/a/U6000002luAX/scNQEYQRHyTtbqIUNqQLKnQD0t59rWL0SvRDV1q1G6E" class="button" target="_blank">Estorno de Transferência - OT de nº 09/2024</a>
        <a href="https://caixavidaeprevidencia.my.salesforce.com/sfc/p/Do000000IL5b/a/U6000002m0pO/kE3bAxQx4MtEzRDaSGEjZ8BEpzqV7pndVSEykZOY4mc" class="button" target="_blank">Transferência de mesmo fundo - OT de nº 08/2024</a>
        <a href="https://caixavidaeprevidencia.my.salesforce.com/sfc/p/Do000000IL5b/a/U6000002m1K1/7MS6pxYwDLmeG5jJQg9l6NxOXgvVwh_s02U3qt893C4" class="button" target="_blank">IT nº010-2024 - Realocação de Aporte - OT de nº 07/2024</a>
        <a href="https://caixavidaeprevidencia.my.salesforce.com/sfc/p/Do000000IL5b/a/U6000002lwc7/pAzgu_iB16Bcdg_60_E5DbVt9rnEG_PsQdUkZFXSneY" class="button" target="_blank">Orientação de trabalho referente ao produto PREV JUNTOS - OT de nº 06/2024</a>
        <a href="https://caixavidaeprevidencia.my.salesforce.com/sfc/p/Do000000IL5b/a/U6000002m3iP/pODJAS1URnmE3kREXx0mWg2h9aTvoKwCNOXISuXTAcI" class="button" target="_blank">Tranferência – CRÉDITO PRIVADO CP PLUS OT de nº 02/2024- </a>
        <a href="https://caixavidaeprevidencia.my.salesforce.com/sfc/p/Do000000IL5b/a/U6000002m4JV/X9.B9jN3YAjzfq1u1wS1hWHaA81D8scQju0DAwvgqQY" class="button" target="_blank">Suporte Rentabilidade - OT de nº 010-2020 - </a>
        <!-- <a href="LINK DO SITE AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DO SITE AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DO SITE AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
    </div>
</body>
</html>
