<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atalhos Fila de Transferência PF</title>
    <style>
        body {
        font-size: 3em;
        font-weight: bold;
         display: flex;
         justify-content: center;
         height: 100vh;
         margin: 0;
         background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
         color: #ffffff;
        }

        .container {
            text-align: center;
            margin-top: 50px; /* Adiciona espaço superior */
        }

    .textotitulos {
    font-family: 'Raleway', sans-serif;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    color: #ffffff; /* Cor de texto mais escura e moderna */
    text-shadow: 
        2px 2px 5px rgba(0, 0, 0, 0.5), 
        4px 4px 10px rgba(0, 0, 0, 0.4), 
        6px 6px 15px rgba(0, 0, 0, 0.3),
        8px 8px 20px rgba(0, 0, 0, 0.2);
    margin-top: 50px;
    }

        .button-list {
            list-style-type: none;
            padding: 0;
        }

        .button-list li {
            display: block;
            margin: 10px 0; /* Espaço entre os botões */
        }

        .button {
            background-color: #003366;
            color: white;
            border: 1px solid #6d4a41;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s;
            text-decoration: none;
            display: block;
            text-align: center; /* Alinha o texto no centro */
        }
        .button:hover {
        background: #FF4500;
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 86, 179, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
  <h1 class="textotitulos";>Orientações de Trabalho</h1> 
        <a href="https://makelo19.github.io/atalhos.html" class="button">Página Inicial</a>
        <a href="https://caixavidaeprevidencia.lightning.force.com/lightning/r/ContentDocument/069U6000008vvpuIAA/view" class="button" target="_blank">Estorno de Transferência - OT de nº 09/2024</a>
        <a href="https://caixavidaeprevidencia.lightning.force.com/lightning/r/ContentDocument/069U6000008wEfcIAE/view" class="button" target="_blank">Transferência de mesmo fundo e faixa- OT de nº 08/2024</a>
        <a href="https://caixavidaeprevidencia.lightning.force.com/lightning/r/ContentDocument/069U6000008wMEsIAM/view" class="button" target="_blank">Realocação de Aporte - OT de nº 07/2024</a>
        <a href="https://caixavidaeprevidencia.lightning.force.com/lightning/r/ContentDocument/069U6000008vhYsIAI/view" class="button" target="_blank">Produto PREV JUNTOS - OT de nº 06/2024</a>
        <a href="https://caixavidaeprevidencia.lightning.force.com/lightning/r/ContentDocument/069U6000008wLfOIAU/view" class="button" target="_blank">Tranferência – CRÉDITO PRIVADO CP PLUS - OT de nº 02/2024- </a>
        <a href="https://caixavidaeprevidencia.lightning.force.com/lightning/r/ContentDocument/069U6000008wRGAIA2/view" class="button" target="_blank">Suporte Rentabilidade - OT de nº 010-2020 - </a>
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
        <!-- <a href="LINK DA NOVA OT AQUI" class="button" target="_blank">NOME DO BOTAO AQUI</a> -->
    </div>
</body>
</html>
