<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Distribuição</title>
<style>

body {
    font-family: 'Roboto', sans-serif;
    margin: 10px;
    text-align: center;
    font-size: 14px; 
    background: linear-gradient(135deg, #FF4500, #FF8C00, #FFA500);
    color: #000000;
}

/* TEXTO NOME DA FERRAMENTA */
.textotitulos {
    font-family: 'Raleway', sans-serif;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    text-shadow: 
        2px 2px 5px rgba(0, 0, 0, 0.5), 
        4px 4px 10px rgba(0, 0, 0, 0.4), 
        6px 6px 15px rgba(0, 0, 0, 0.3),
        8px 8px 20px rgba(0, 0, 0, 0.2);
    margin-top: 50px;
}

/* TABELA  DE PREENCHIMENTO DAS DISTRIBUIÇÕES*/

table {
    width: 100%;
    border-collapse: separate; /* Mantém as bordas das células separadas */
    border-spacing: 0; /* Remove o espaçamento entre as células */
    border: 1px solid #3498db; /* Azul claro para a borda externa da tabela */
    margin-bottom: 20px;
    border-radius: 10px; /* Bordas arredondadas para a tabela */
    overflow: hidden; /* Garante que o conteúdo não ultrapasse as bordas arredondadas */
    background-color: #ffffff; /* Fundo branco para a tabela */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra leve */
}

th, td {
    padding: 5px;
    text-align: center;
    font-size: 12px;
    color: #000000;
    border: none; /* Remove as bordas internas das células */
}

th {
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 14px;
    font-weight: bold;
}

/* ESTILO DOS BOTÕES PRINCIPAIS*/
.btn {
    background: #003366;
    color: white;
    border: none;
    padding: 10px 20px; /* Ajustado para um tamanho ideal */
    border-radius: 20px; /* Arredondamento mais sutil */
    cursor: pointer;
    font-size: 0.9em; /* Tamanho de fonte menor */
    box-shadow: 0 4px 12px rgba(0, 153, 255, 0.4); /* Efeito de sombra mais leve */
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    margin: 10px 5px; /* Ajustado para melhorar o espaçamento entre os botões */
}

.btn:hover {
    background: #0000FF;
    transform: scale(1.1); /* Aumenta o tamanho do botão ao passar o mouse */
    box-shadow: 0 6px 18px rgba(0, 153, 255, 0.6); /* Aumenta o efeito de sombra ao passar o mouse */
}

.btn-danger {   /* BOTÃO EXCLUIR*/
    background-color: #dc3545;
    padding: 2px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
    transition: all 0.1s;
    height: auto;
    line-height: normal;	
}

.btn-danger:hover {
    background-color: #8B0000;
}

.btn-success {   /* BOTÃO LIMPAR DADOS*/
    background: #003366;
    color: white;
    border: none;
    padding: 10px 20px; /* Ajustado para um tamanho ideal */
    border-radius: 20px; /* Arredondamento mais sutil */
    cursor: pointer;
    font-size: 0.9em; /* Tamanho de fonte menor */
    box-shadow: 0 4px 12px rgba(0, 153, 255, 0.4); /* Efeito de sombra mais leve */
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    margin: 10px 5px; /* Ajustado para melhorar o espaçamento entre os botões */
}

.btn-success:hover {
    background: #0000FF;
    transform: scale(1.1); /* Aumenta o tamanho do botão ao passar o mouse */
    box-shadow: 0 6px 18px rgba(0, 153, 255, 0.6); /* Aumenta o efeito de sombra ao passar o mouse */
}

.copy-button {   /* BOTÃO COPIAR NOMES*/
    background-color: #0070D2;
    padding: 2px 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
    transition: all 0.1s;
    height: auto;
    line-height: normal;
}

.copy-button:hover {
    background-color: #0000CD;
}

/* TABELA DE ENTRADA */
.input-group {
        width: 900px;
        position: center; /* Ou absolute, se necessário */
        transform: translate(24%, -50%);
        display: center;
        justify-content: center;
        gap: 5px;
        border: 1px solid #3498db; /* Azul claro */
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        background-color: #ffffff; /* Fundo branco */
        margin-bottom: 200px; /* Espaço abaixo do contêiner */
}

/* TABELA CALCULADORA */

.calculadora {
        width: 380px;
        position: center; /* Ou absolute, se necessário */
        transform: translate(45%, -362%); /* AJUSTE DE ALTURA E CENTRALIZAÇÃO */
        display: center;
        justify-content: center;
        gap: 5px;
        border: 1px solid #3498db; /* Azul claro */
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        background-color: #ffffff; /* Fundo branco */
        margin-bottom: -50px; /* Espaço abaixo do contêiner */
        font-size: 16px;
        color: #000000;

}
        .calculadora {
            font-weight: bold; /* Torna o texto em negrito */
            background-color:  #ffffff; /* Fundo branco */
            padding: -10px; /* Adiciona um pouco de espaçamento interno */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Adiciona uma sombra leve */

}

/* TABELA BLOCO DE NOTAS */

        .containerblocodenotasdistribuição {
            width: 500px; /* Ajuste a largura do bloco de notas */
            position: center; /* Ou absolute, se necessário */
            transform: translate(110%, 0%); /* AJUSTE DE ALTURA E CENTRALIZAÇÃO */
            padding: 20px;
            border: 1px solid #3498db; /* Azul claro */
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff; /* Fundo branco */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            font-size: 16px;
            color: #000000;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        #blocodenotasdistribuição {
            width: 100%; /* Ocupa toda a largura disponível */
            min-height: 400px; /* Altura mínima quadrado interno */
            max-height: 400px; /* Altura máxima */
            resize: both; /* Permite redimensionamento em ambas as direções */
            overflow: auto; /* Adiciona barras de rolagem se necessário */
            border: 1px solid #ccc; /* Borda leve */
            border-radius: 5px; /* Bordas arredondadas */
            padding: 10px; /* Espaçamento interno */
            box-sizing: border-box; /* Inclui bordas e padding na largura/altura */
            font-family: Arial, sans-serif; /* Fonte padrão */
           }

.input-group input {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

table input[type="number"] {
    width: 35px;
    text-align: center;
    font-size: 14px;
}

/* PAINEL DE RESULTADOS */
.panel-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #3498db; /* Azul claro */
    background-color: #ffffff;
    padding: 50px;
}

.panel {
    width: 1225px;
    position: relative;
    top: 20px;
    left: 20px;
    padding: 20px;
    border: 1px solid #3498db; /* Azul claro */
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin-bottom: 20px;
    font-size: 16px;
}

/* PAINEL DE RESULTADOS TOTAL */

.panel2 {
    width: 1225px;
    position: relative;
    top: 20px;
    left: 20px;
    padding: 20px;
    border: 1px solid #3498db; /* Azul claro */
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    margin-bottom: 20px;
    font-size: 46px;
}

.panel2 h3 {
    margin-top: 0;
    font-size: 24px;
    color: #000000;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.panel h3 {
    margin-top: 0;
    font-size: 24px;
    color: #000000;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.panel table {
    border: none;
    width: 100%;
}

.panel th, .panel td {
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #000000;
}

.panel th {
    background-color: rgba(255, 255, 255, 0.2);
}

.summary-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 16px;
}

.status-em-atividade {
    background-color: #d4edda;
    color: #155724;
}

.status-ausente {
    background-color: #f8d7da;
    color: #721c24;
}

.status-ferias {
    background-color: #fff3cd;
    color: #856404;
}

.status-atestado {
    background-color: #d1ecf1;
    color: #0c5460;
}

.input-disabled {
    background-color: #e9ecef;
    color: #6c757d;
}

.name-cell {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name-cell input {
    margin-right: 10px;
    font-size: 16px;
    padding: 8px;
}

</style>

</head>
<body>
  <h1 class="textotitulos";>Distribuição de Ocorrências</h1> 

    <div class="input-group">
        <input type="text" id="name" placeholder="Nome" required>
        <input type="text" id="workHours" placeholder="Escala (Ex: 08:00 às 17:00)" required>
        <button type="button" class="btn" id="addNameButton">Adicionar Nome</button>
        <button type="button" class="btn btn-success" id="clearDataButton">Limpar Dados</button>
        <a href="https://makelo19.github.io/atalhos.html" class="btn btn-common" onclick="window.location.href='https://makelo19.github.io/atalhos.html'; return false;">Página Inicial</a>

    </div>

    <table id="dataTable">
        <thead>
            <tr>
                <th>Copiar Nome</th>
                <th>Nome</th>
                <th>Status</th>
                <th>Horário de Trabalho</th>
                <th>08:00 (Hoje)</th>
                <th>09:00 (Hoje)</th>
                <th>10:00 (Hoje)</th>
                <th>11:00 (Hoje)</th>
                <th>12:00 (Hoje)</th>
                <th>13:00 (Hoje)</th>
                <th>14:00 (Hoje)</th>
                <th>15:00 (Hoje)</th>
                <th>16:00 (Hoje)</th>
                <th>17:00 (Hoje)</th>
                <th>Outros (Hoje)</th>
                <th>08:00 (Próximo Dia)</th>
                <th>09:00 (Próximo Dia)</th>
                <th>10:00 (Próximo Dia)</th>
                <th>Outros (Próximo Dia)</th>
                <th>Ações</th> <!-- Adicionado cabeçalho para a coluna de ações -->
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <div class="panel-container">
        <div id="personSummary" class="panel">
            <h3>Distribuição por Pessoa</h3>
            <div id="personSummaryContent"></div>
        </div>
        <div id="hourlyDistribution" class="panel">
            <h3>Distribuição por Horário</h3>
            <div id="hourlyDistributionContent"></div>
        </div>
        <div id="totalSummary" class="panel2">
            <h3>Resumo Total</h3>
            <div id="totalSummaryContent"></div>
        </div>
    </div>

<!-- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIINICIO FUNÇÃO BLOCOS NOTAS SALVAR LOCALIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->			
    <div class="containerblocodenotasdistribuição">
        <h1 class="texto">Bloco de notas</h1>

        <textarea id="blocodenotasdistribuição"></textarea>

        <button type="button" class="btn btn-success" onclick="salvarblocodenotasdistribuição()">Salvar</button>
    </div>

    <script>
        // Verificar se há blocodenotasdistribuição salvas ao carregar a página
        window.onload = function() {
            const blocodenotasdistribuiçãoSalvas = localStorage.getItem('blocodenotasdistribuiçãoSalvas');
            
            if (blocodenotasdistribuiçãoSalvas) {
                // Atualizar o conteúdo do textarea com as blocodenotasdistribuição salvas
                document.getElementById('blocodenotasdistribuição').value = blocodenotasdistribuiçãoSalvas;
            }
        };

        function salvarblocodenotasdistribuição() {
            // Obter o conteúdo do textarea
            const blocodenotasdistribuição = document.getElementById('blocodenotasdistribuição').value;

            // Salvar as blocodenotasdistribuição no localStorage
            localStorage.setItem('blocodenotasdistribuiçãoSalvas', blocodenotasdistribuição);

            alert('Bloco de notas salvo com sucesso!');
        }
    </script>
</body>
</html>
<!-- IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIFINAL FUNÇÃO BLOCOS NOTAS SALVAR LOCALIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII -->

<!-- INICIO CALCULADORA -->

</head>
<body>
    <div class="calculadora">
        <h2>Divisão</h2>
        <input type="number" id="numerador" placeholder="Nº de Ocorrencias">
        <input type="number" id="denominador" placeholder="Nº de Pessoas">
        <br>
        <div class="result" id="resultado"></div>
        <button type="button" class="btn btn-success" onclick="dividir()">Dividir</button>
    </div>

    <script>
        function dividir() {
            var numerador = document.getElementById('numerador').value;
            var denominador = document.getElementById('denominador').value;
            var resultado = document.getElementById('resultado');

            if (denominador == 0) {
                resultado.textContent = 'Não é possível dividir por zero.';
                return;
            }

            if (numerador === '' || denominador === '') {
                resultado.textContent = 'Por favor, preencha ambos os campos.';
                return;
            }

            numerador = parseFloat(numerador);
            denominador = parseFloat(denominador);
            var divisao = numerador / denominador;

            resultado.textContent = 'Total pra cada: ' + divisao;
        }
    </script>
</body>
</html>

<!-- FINAL CALCULADORA -->

    <script>
        const addNameButton = document.getElementById('addNameButton');
        const clearDataButton = document.getElementById('clearDataButton');
        const dataTable = document.getElementById('dataTable').getElementsByTagName('tbody')[0];
        const totalSummary = document.getElementById('totalSummaryContent');
        const personSummary = document.getElementById('personSummaryContent');
        const hourlyDistribution = document.getElementById('hourlyDistributionContent');

        const timeSlots = [
            '08:00 (Hoje)', '09:00 (Hoje)', '10:00 (Hoje)', '11:00 (Hoje)',
            '12:00 (Hoje)', '13:00 (Hoje)', '14:00 (Hoje)', '15:00 (Hoje)',
            '16:00 (Hoje)', '17:00 (Hoje)', 'Outros (Hoje)',
            '08:00 (Próximo Dia)', '09:00 (Próximo Dia)', '10:00 (Próximo Dia)', 'Outros (Próximo Dia)'
        ];

        addNameButton.addEventListener('click', function() {
            const name = document.getElementById('name').value.trim();
            const workHours = document.getElementById('workHours').value.trim();

            if (name && workHours) {
                addRow(name, workHours);
                document.getElementById('name').value = '';
                document.getElementById('workHours').value = '';
                updateSummary();
                saveData();
            } else {
                alert("Por favor, preencha todos os campos antes de adicionar.");
            }
        });

        clearDataButton.addEventListener('click', function() {
            const confirmar = confirm("Você deseja realmente limpar todos os dados?");
            if (confirmar) {
                const rows = Array.from(dataTable.getElementsByTagName('tr'));
                rows.forEach(row => {
                    const inputs = Array.from(row.getElementsByTagName('input'));
                    inputs.forEach(input => input.value = '0');
                });
                updateSummary();
                saveData();
            } else {
                console.log("A limpeza de dados foi cancelada.");
            }
        });

        function copyName(name, row) {
            const status = row.cells[2].getElementsByTagName('select')[0].value;
            if (status === 'Em atividade') {
                navigator.clipboard.writeText(name).then(() => {
                    // O alerta foi removido.
                }).catch(err => {
                    console.error('Erro ao copiar o nome: ', err);
                });
            } else {
                alert('Não é permitido copiar o nome com o status atual.');
            }
        }

        function addRow(name, workHours) {
            let row = document.querySelector(`tr[data-name="${name}"]`);
            if (!row) {
                row = dataTable.insertRow();
                row.setAttribute('data-name', name);

                // Actions cell with copy button
                const actionsCell = row.insertCell(0);
                const copyButton = document.createElement('button');
                copyButton.textContent = 'Copiar';
                copyButton.className = 'btn copy-button';
                copyButton.onclick = function() {
                    copyName(name, row);
                };
                actionsCell.appendChild(copyButton);

                // Name cell
                const nameCell = row.insertCell(1);
                nameCell.textContent = name;

                // Status cell
                const statusCell = row.insertCell(2);
                const statusSelect = document.createElement('select');
                const statuses = ['Em atividade', 'Ausente', 'Férias', 'Atestado'];
                statuses.forEach(status => {
                    const option = document.createElement('option');
                    option.value = status;
                    option.textContent = status;
                    statusSelect.appendChild(option);
                });
                statusSelect.addEventListener('change', function() {
                    updateStatus(row);
                    updateSummary();
                    saveData();
                });
                statusCell.appendChild(statusSelect);

                // Work hours cell
                row.insertCell(3).textContent = workHours;

                // Time slots cells
                for (let i = 0; i < 15; i++) {
                    const cell = row.insertCell(i + 4);
                    const input = document.createElement('input');
                    input.type = 'number';
                    input.min = '0';
                    input.value = '0';
                    input.addEventListener('input', function() {
                        updateSummary();
                        saveData();
                    });
                    cell.appendChild(input);
                }

                // Delete cell
                const deleteCell = row.insertCell(19);
                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Excluir';
                deleteButton.className = 'btn btn-danger';
                deleteButton.onclick = function() {
                    if (confirm('Você tem certeza de que deseja excluir esta linha?')) {
                        dataTable.removeChild(row);
                        updateSummary();
                        saveData();
                    }
                };
                deleteCell.appendChild(deleteButton);
            }
            updateStatus(row);
        }

        function updateStatus(row) {
            const status = row.cells[2].getElementsByTagName('select')[0].value;
            const cells = row.getElementsByTagName('input');
            const deleteButton = row.cells[19].getElementsByTagName('button')[0];

            switch (status) {
                case 'Em atividade':
                    row.className = 'status-em-atividade';
                    break;
                case 'Ausente':
                    row.className = 'status-ausente';
                    break;
                case 'Férias':
                    row.className = 'status-ferias';
                    break;
                case 'Atestado':
                    row.className = 'status-atestado';
                    break;
            }

            Array.from(cells).forEach(cell => cell.classList.toggle('input-disabled', status !== 'Em atividade'));
            deleteButton.disabled = status !== 'Em atividade';
        }

        function updateSummary() {
            const rows = Array.from(dataTable.getElementsByTagName('tr'));
            const totalCounts = new Array(timeSlots.length).fill(0);
            const names = {};
            const hourlyCounts = new Array(timeSlots.length).fill(0);

            rows.forEach(row => {
                const cells = Array.from(row.getElementsByTagName('input'));
                const name = row.getAttribute('data-name');
                const status = row.cells[2].getElementsByTagName('select')[0].value;

                if (!names[name]) {
                    names[name] = 0;
                }

                if (status === 'Em atividade') {
                    cells.forEach((cell, index) => {
                        const value = parseInt(cell.value, 10) || 0;
                        totalCounts[index] += value;
                        names[name] += value;
                        if (index < hourlyCounts.length) {
                            hourlyCounts[index] += value; // Contagem por horário
                        }
                    });
                }
            });

            const totalSum = totalCounts.reduce((a, b) => a + b, 0);
            const numPeople = Object.keys(names).length;
            const mediaPorPessoa = numPeople > 0 ? totalSum / numPeople : 0;

            totalSummary.innerHTML = `Total: ${totalSum}`;

            personSummary.innerHTML = Object.keys(names).map(name => `${name}: ${names[name]}`).join('<br>') + `<br><br>Média por Pessoa: ${mediaPorPessoa.toFixed(2)}`;

            hourlyDistribution.innerHTML = `<br>
                ${timeSlots.map((slot, index) => `${slot}: ${hourlyCounts[index]}`).join('<br>')}`;
        }

        function saveData() {
            const data = [];
            const rows = Array.from(dataTable.getElementsByTagName('tr'));

            rows.forEach(row => {
                const cells = Array.from(row.getElementsByTagName('input'));
                const status = row.cells[2].getElementsByTagName('select')[0].value;
                const rowData = {
                    name: row.getAttribute('data-name'),
                    workHours: row.cells[3].textContent,
                    status,
                    values: cells.map(cell => cell.value)
                };
                data.push(rowData);
            });

            localStorage.setItem('data', JSON.stringify(data));
        }

        function loadData() {
            const data = JSON.parse(localStorage.getItem('data')) || [];
            data.forEach(item => {
                addRow(item.name, item.workHours);
                const row = dataTable.querySelector(`tr[data-name="${item.name}"]`);
                if (row) {
                    const cells = row.getElementsByTagName('input');
                    item.values.forEach((value, index) => {
                        cells[index].value = value;
                    });
                    row.cells[2].getElementsByTagName('select')[0].value = item.status;
                    updateStatus(row);
                }
            });
            updateSummary(); // Atualizar resumo após carregar dados
        }

        loadData();
    </script>
    </body>
    </html>
